{
  "name": "posthistoric",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winslowdev/posthistoric.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/winslowdev/posthistoric/issues"
  },
  "homepage": "https://github.com/winslowdev/posthistoric#readme"
}
